<!doctype html>
<html>
    <head>
        
        <style>
         
            head{background-image: url(https://media.journalism.berkeley.edu/upload/2020/08/1596430047a4d4aa6.jpg);background-size: cover}
            
            body{background-color:white; font-family: fantasy;background-image: url(https://media.journalism.berkeley.edu/upload/2020/08/1596430047a4d4aa6.jpg);background-size: cover;background-position:center 100px; background-size:cover;background-repeat: no-repeat;}
           

           
            
            #container
            
          
            
         h1{font-family: fantasy}
            h1{text-align: center}
            h1{font-size: 80px}
            h1{color: black}
            h1{text-transform: capitalize}
            h1{border: 3px solid dimgray }
            h1{border-left-width: thin}
            h1{border-right-width: thin}
            h1{margin-top: 10px}
            h1{font-weight: bold;}
            h1{background-color:white}
            
            
            h2{color: black}
            h2{font-family: fantasy}
            h2{font-size: 40px}
            h2{text-align: center}
            h2{border: 3px solid dimgrey}
            h2{border-left-width: thin}
            h2{border-right-width: thin}
            h2{margin-left: 250px}
            h2{margin-right: 250px}
            h2{margin-top: 189px}
            h2{background-color: white}
            #container h2{margin-top: 40px}
            
            p{font-family: fantasy;font-size: 20px}
           p{color: black}
            p{text-align: center}
            .video img{width: 140px}
            .video{background: aliceblue}
            .bio{background: aliceblue}
            .bio img{width: 140px}
            .dir{background: white}
            nav{font-family: fantasy}
            
            li{color: black;font-size: 30px}
            .dir{background-color: aliceblue}
            #container{text-align: center}
        
        </style>
    <meta charset="utf-8"/>
    <title> Cookie's Website</title>
        
    
        
    </head>


    <body>
       
        <header>
            <h1>Cookie's Site</h1>
           
            <h2>Directory</h2>
        </header>
      <div id="container">
        
        <nav>
            <ul class="dir">
                <li class="home">Home# </li>
                <li class="images">Images of Cookie#</li>
                <li class="life">A day in the Life of Cookie#</li>
                <li class="documentary">"The Life of Cookie#</li>
            </ul>
        
        
        </nav>
        
        <article>
            <h2>Who is She</h2>
            
        
            
    
        
            
            <p class="bio"> <img src="https://media.journalism.berkeley.edu/upload/2020/08/159642832948a1175.jpg"> Cookie has been the Velasco's Cat for more than 12 years. She was born in their backyard and was moved to live inside with the family. She is loved by every member in the house and lives a very peaceful life.</p>
        
        </article>
        
        <article>
          
          <h2> Bio </h2>
          
            <p class="video">  Born between mid-June and July 11th, Cookie has been living with the Velasco family since she was a kitten. She was accidentally found at a birthday party behind a large stack of bricks in the backyard, with her siblings, a litter of four kittens. <img src="https://media.journalism.berkeley.edu/upload/2020/08/1596427589cfec39d.jpg"> 
            
                
             They were found alone, so they were brought inside the house. After looking at the four of them, they decided to pick Cookie as their pet.
                She had to bottle feed them milk, make sure they were in a kitten safe zone, keeping them warm, and even teach them where the bathroom was. She quickly became part of the family.

           </p>
            
            
          
          </article>
          
          
          
        </div>
        
    </body>



</html>